<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: blue;
        height: 60vh;
        width: 80vw;
        position: relative;
    }

    .ball {
        height: 70px;
        width: 70px;
        background-color: Red;
        border-radius: 38px;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: ankit 3s linear infinite, kaku 1s ease-out infinite alternate 
    }

    
    @keyframes ankit {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }

        @keyframes kaku {
            from {
                bottom: 0%;
            }

            to {
                bottom: 100%;
            }
        }
</style>

<body>
    <div class="container">
        <div class="ball">
        </div>
    </div>
</body>

</html>